# Nome dell'applicazione
spring.application.name=backend_immobiliare

# --- AVVIO RAPIDO ---
spring.main.lazy-initialization=true

# --- CONNESSIONE DATABASE AZURE ---
spring.datasource.url=jdbc:postgresql://uninaestates25.postgres.database.azure.com:5432/postgres?ssl=true&sslmode=require&connectTimeout=10

spring.datasource.username=LucaPagano
spring.datasource.password=pTcx23!3m2U71?
spring.datasource.driver-class-name=org.postgresql.Driver

# --- HIKARI CP ---
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false 

# --- UPLOAD ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- REDIS ---
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- LOGGING ---
# Riportiamo a INFO per evitare lo spam di "Pool stats"
logging.level.root=INFO
logging.level.com.zaxxer.hikari=INFO 
logging.level.org.hibernate=WARN