# Nome dell'applicazione
spring.application.name=backend_immobiliare

# --- CONNESSIONE DATABASE AZURE ---
# Sostituisci SERVER_NAME con il nome del tuo server Azure (es: miodbserver)
# Sostituisci DB_NAME con il nome del database (es: postgres o il nome che hai scelto)
spring.datasource.url=jdbc:postgresql://uninaestates25.postgres.database.azure.com:5432/postgres?sslmode=require

# Il tuo username (spesso su Azure è formato come 'user@server')
spring.datasource.username=LucaPagano

# La password che hai impostato quando hai creato il server su Azure
spring.datasource.password=pTcx23!3m2U71?

# --- GESTIONE TABELLE (IMPORTANTE) ---
# 'update': Se aggiungi campi nel codice Java, aggiorna il DB senza cancellare i dati.
# È l'opzione migliore per lo sviluppo.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Dialetto specifico per Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostra le query SQL nella console (utile per debuggare se qualcosa non va)
spring.jpa.show-sql=true

# --- CONFIGURAZIONE UPLOAD IMMAGINI ---
# Aumentiamo il limite, altrimenti se carichi una foto HD il server la rifiuta
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB